@import 'header.css';
@import 'content1.css';
@import 'content2.css';
@import 'content3.css';
@import 'svg.css';
@import 'form.css';

body {
  margin: 0;
  font-family: Arial;
}

.App {
  position: relative;
  height: 4000px;
  max-height: 4000px;
  display: grid;
  grid-template-rows: 55px 1fr;
  grid-template-areas: 'header'
                       'content';
  overflow: hidden;
}

a {
  text-decoration: none;
  color: black;
}

.background{
  position: absolute;
  grid-area: content;
  text-align: center;
  height: 4000px;
  width: 100%;
  max-width: 100%;
  background: url('../images/map.jpg');
  background-position: left;
  z-index: -1;
}

.background::after {
  content: '';
  background-color: black;
  grid-area: content;
  position: absolute;
  height: 4000px;
  width: 100%;
  max-width: 100%;
  left: 0;
  opacity: .9;
}

#content{
  left: 0;
  width: 100%;
  height: 3925px;
  position: relative;
  grid-area: content;
}

.card p {
  font-size: 15px;
  margin: 0;
}

.card {
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .75));
}

.card h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 50px;
  color: #EA9010;
}

.levelInp {
  display: block;
  margin-top: 3px;
}

.levelForm {
  margin-top: 7px;
}

button {
  margin-top: 15px;
  margin-left: 3px;
  width: 100px;
  border: none;
  background-color: #EA9010;
  color: white;
  height: 25px;
}

@media only screen and (max-width: 900px){
  .card p {
    font-size: 14px;
  }

  .card h1 {
    font-size: 30px;
  }

  .background {
    height: 3000px;
  }

  .App {
    height: 3000px;
  }

  #content {
    height: 3000px;
  }

  .img-wrapper {
    position: relative;
    margin-top: 40px;
    overflow: hidden;
  }
}
